# HEROS OF PYMOLI

In [35]:
from bokeh.io import output_notebook, show
from bokeh.plotting import figure
output_notebook()

# Dependencies and Setup
import pandas as pd

data = pd.read_csv("Resources/purchase_data.csv")

# Read data
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## 1 - Player Count

In [36]:
#.nunique() will return the number of unique non-NA values in a Series:
total_players = data["SN"].nunique()
total_players

576

### 1 - Results

In [37]:
# Display as DataFrame
results1 = pd.DataFrame({"Total Players": total_players}, index=[0])
results1

   Total Players
0            576

## 2 - Purchasing Analysis (Total)

* Number of Unique Items

In [38]:
unique_items = (data["Item ID"].nunique())

* Average Purchase Price

In [39]:
av_pruch_item = (data["Price"].mean())

* Total Number of Purchases

In [40]:
count_purchase = (data["Price"].count())

* Total Revenue

In [41]:
total_revenue = (data["Price"].sum())

### **2 - RESULTS**

In [42]:
# display as DataFrame and format

results2 = pd.DataFrame({"Number of Unique Items": unique_items,
                       "Average Price" :("$" + ("{:,}".format(round(av_pruch_item,2)))),
                       "Number of Purchases":count_purchase,
                       "Total Revenue": ("$" + ("{:,}".format(round(total_revenue,2))))}, index=[0])
results2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## 3 - Gender Demographics

In [43]:
# remove duplicate occurrence for "SN"
gender_count = data.drop_duplicates(subset="SN")
gender_count["Gender"].value_counts()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

* Percentage and count of Male Players

In [44]:
total_male_gc = gender_count[gender_count["Gender"] == "Male"].shape[0]

In [45]:
percent_male_gc = (total_male_gc / total_players)*100

* Percentage and count of Female Players

In [46]:
total_female_gc = gender_count[gender_count["Gender"] == "Female"].shape[0]

In [47]:
percent_female_gc = (total_female_gc / total_players)*100

* Percentage and count of Other / Non-Disclosed Players

In [48]:
total_other_gc = gender_count[gender_count["Gender"] == "Other / Non-Disclosed"].shape[0]

In [49]:
percent_other_gc = (total_other_gc / total_players)*100

### 3 - RESULTS

In [50]:
# display as DataFrame and format
data3_results = {
    "Total Count":[total_male_gc, total_female_gc, total_other_gc],
    "% of Players":[str(round(percent_male_gc,2))+"%", str(round(percent_female_gc,2)) +"%",
                    str(round(percent_other_gc,2))+"%"]}
results3 = pd.DataFrame(data3_results, index = ["Male", "Female","Other / Non-Disclosed"])
results3

                       Total Count % of Players
Male                           484       84.03%
Female                          81       14.06%
Other / Non-Disclosed           11        1.91%

## 4 - Purchasing Analysis (Gender)

In [51]:
data_purchase = data[["Gender","Price"]]

* Purchase Count, Average Purchase Price, Total Purchase Value and Avg Purchse Total/Person

In [52]:
# groupby using the *.agg()* function 

# count, mean and sum
grouped_purchase = data_purchase.groupby("Gender")["Price"].agg(["count", "mean", "sum"])
grouped_purchase = grouped_purchase.rename(columns={"count":"Count",
                                                   "mean":"Average Purchase Price",
                                                   "sum":"Total Purchase Value"})
#avg purchase total / person
grouped_purchase["Avg Purchse Total/Person"] = round(grouped_purchase["Total Purchase Value"]/results3["Total Count"],2)

#round the mean and sum values
grouped_purchase["Average Purchase Price"] = round(grouped_purchase["Average Purchase Price"],2)
grouped_purchase["Total Purchase Value"] = round(grouped_purchase["Total Purchase Value"],2)

###  4 - RESULTS

In [53]:
#copy to another DF
results4 = grouped_purchase.copy()


# format the results
results4["Average Purchase Price"] = results4["Average Purchase Price"].map("${:,.2f}".format)
results4["Total Purchase Value"] = results4["Total Purchase Value"].map("${:,}".format)
results4["Avg Purchse Total/Person"] = results4["Avg Purchse Total/Person"].map("${:}".format)
results4

,Count,Average Purchase Price,Total Purchase Value,Avg Purchse Total/Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## 5 - Age Demographics

In [54]:
# create a DF with Age (with no duplicates)
age_demo1 = pd.DataFrame(gender_count["Age"])

#create bins, labels and using pd.cut()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-40", ">40"]
age_demo1["Age Group"] = pd.cut(age_demo1["Age"], bins, labels = labels)

 * Player Count and percentile

In [55]:
#assigning to a DF
grouped_age = pd.DataFrame(age_demo1.groupby(age_demo1["Age Group"]).count())
grouped_age = grouped_age.rename(columns={"Age":"Count"})
grouped_age["% of Players"] = round((grouped_age["Count"] / grouped_age["Count"].sum())*100,2)

In [56]:
# format
grouped_age["% of Players"] = grouped_age["% of Players"].map("{}%".format)
grouped_age

           Count % of Players
Age Group
<10           17        2.95%
10-14         22        3.82%
15-19        107       18.58%
20-24        258       44.79%
25-29         77       13.37%
30-34         52        9.03%
35-40         31        5.38%
>40           12        2.08%

In [57]:
# create a DF with Age (with duplicates) and assingning bins
age_demo_purchase = data[["Age", "Price"]]
age_demo_purchase["Age Group"] = pd.cut(age_demo_purchase["Age"], bins, labels = labels)
age_demo_purchase

C:\Users\joaog\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     Age  Price Age Group
0     20   3.53     20-24
1     40   1.56       >40
2     24   4.88     20-24
3     24   3.27     20-24
4     23   1.44     20-24
..   ...    ...       ...
775   21   3.54     20-24
776   21   1.63     20-24
777   20   3.46     20-24
778    7   4.19       <10
779   24   4.60     20-24

[780 rows x 3 columns]

* Purchase Count, Avg Purchage Price, Total Purchase Value

In [58]:
grouped_age_purchase = age_demo_purchase.groupby("Age Group")["Price"].agg(["count", "mean", "sum"])

#reanme columns
grouped_age_purchase = grouped_age_purchase.rename(columns={"count":"Purchase Count",
                                                           "mean": "Avg Purchase Price",
                                                           "sum": "Total Purchase Value"})

In [59]:
grouped_age_purchase["Avg Total Purchase per Person"] = grouped_age_purchase["Total Purchase Value"] / grouped_age["Count"]
grouped_age_purchase

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-40,41,3.601707,147.67,4.763548
>40,13,2.941538,38.24,3.186667

### 5 - Results

In [60]:
#copy to another DF
results5 = grouped_age_purchase.copy()


# format the results
results5["Avg Purchase Price"] = results5["Avg Purchase Price"].map("${:,.2f}".format)
results5["Total Purchase Value"] = round(results5["Total Purchase Value"],2).map("${:}".format)
results5["Avg Total Purchase per Person"] = results5["Avg Total Purchase per Person"].map("${:,.2f}".format)
results5

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-40,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## 6 - Top Spenders

In [61]:
# create a DF with "SN" and "Price"

top_spenders = data[["SN", "Price"]]

In [62]:
grouped_spender = top_spenders.groupby("SN")["Price"].agg(["count", "mean","sum"])

# descent sort
grouped_spender = grouped_spender.sort_values("sum", ascending = False)

In [63]:
#copy to another DF
results6 = grouped_spender.head().copy()


# format the results
results6["mean"] = round(results6["mean"],2).map("${:}".format)
results6["sum"] = results6["sum"].map("${:,.2f}".format)

#rename columns
result6 = results6.rename(columns={"count":"Count",
                         "mean": "Avg Purchase Price",
                         "sum": "Total Purchase Value"})

results6

             count   mean     sum
SN
Lisosia93        5  $3.79  $18.96
Idastidru52      4  $3.86  $15.45
Chamjask73       3  $4.61  $13.83
Iral74           4   $3.4  $13.62
Iskadarya95      3  $4.37  $13.10

## 7 - Most Popular Items

* Popular items by purchase count

In [64]:
# create a DF with "Item ID", "Item Name" and "Price"
most_items = data[["Item ID", "Item Name", "Price"]]

#group items
grouped_most = most_items.groupby(["Item ID", "Item Name"]).agg(["count", "max","sum"])

# rename the columns fot the sort_values() to work...
grouped_most.columns = ['Purchase Count', 'Item Price', 'Total Purchase Value']

# descent sort by purchase count
grouped_most_count = grouped_most.sort_values("Purchase Count", ascending = False)

### 7 - Results

In [65]:
#copy to another DF
results7 = grouped_most_count.head().copy()


# format the results
results7["Item Price"] = results7["Item Price"].map("${:,.2f}".format)
results7["Total Purchase Value"] = results7["Total Purchase Value"].map("${:,.2f}".format)

results7

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## 8 - Most Profitable Items

* Popular items by Total purchase

In [66]:
# using the same grouped_most DF
# descent sort by total purchase
grouped_most_total = grouped_most.sort_values("Total Purchase Value", ascending = False)

In [67]:
#copy to another DF
results8 = grouped_most_total.head().copy()


# format the results
results8["Item Price"] = results8["Item Price"].map("${:,.2f}".format)
results8["Total Purchase Value"] = results8["Total Purchase Value"].map("${:,.2f}".format)

results8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80